{
  "name": "@thefaucet/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Next.js frontend for the multichain faucet",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@thefaucet/ui": "workspace:*",
    "@thefaucet/core": "workspace:*",
    "@thefaucet/contracts": "workspace:*",
    "@thefaucet/db": "workspace:*",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@thefaucet/eslint-config": "workspace:*",
    "@thefaucet/typescript-config": "workspace:*",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.0.0",
    "typescript": "^5.9.2"
  }
}
