{
  "name": "@thefaucet/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Next.js frontend for the multichain faucet",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.85.6",
    "@thefaucet/contracts": "workspace:*",
    "@thefaucet/core": "workspace:*",
    "@thefaucet/db": "workspace:*",
    "@thefaucet/ui": "workspace:*",
    "@trpc/client": "^11.5.0",
    "@trpc/next": "^11.5.0",
    "@trpc/react-query": "^11.5.0",
    "@trpc/server": "^11.5.0",
    "@wagmi/connectors": "^5.9.9",
    "@wagmi/core": "^2.20.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.33.0",
    "lucide-react": "^0.542.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.5",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "viem": "^2.36.0",
    "wagmi": "^2.16.9",
    "zustand": "^5.0.8",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "typescript": "^5.9.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "pino-pretty": "^13.1.1"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@thefaucet/eslint-config": "workspace:*",
    "@thefaucet/typescript-config": "workspace:*",
    "eslint": "^8.0.0"
  }
}
